#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="034e29757d49348e93f59fd4fb995c76558ed3a7e5f84527411449e0ee23496dd3"

# .env.development
API_NAME="api development"
API_KEY="encrypted:BOXKjj6wWCJSt7nh9NiJuMpPSffjQ15apwZgiJNuOqbxjNCv9KtvQVVc0I/YVnTBgYUvxtJCwjVqlatgBwTLepu5tv8GvuQVWKr1V3bNDmb71Uu5eOKhRC3VFCWQoykHB/soQxenmYle+yWOAFQvKhTI"
